# arquillian-core

docs/: build-integration.adoc
test/spi/src/test/java/org/jboss/arquillian/test/spi/: ExceptionProxyTestCase.java
testenrichers/cdi/: pom.xml
testenrichers/cdi-jakarta/: pom.xml
testenrichers/cdi/src/main/java/org/jboss/arquillian/testenricher/cdi/: MethodParameterInjectionPoint.java
testenrichers/ejb/: pom.xml
testenrichers/ejb/src/main/java/org/jboss/arquillian/testenricher/ejb/container/: EJBEnricherRemoteExtension.java
testenrichers/ejb/src/test/java/org/jboss/arquillian/testenricher/ejb/: EJBInjectionEnricher30TestCase.java  EJBInjectionEnricher31TestCase.java  EJBInjectionEnricherBase.java
testenrichers/resource/: pom.xml
